<!DOCTYPE html>
<html>
    <head>
        <title>sjbar03's Site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <h1>sjbar03's Dev Blog</h1>
            <nav>
                <a class="nav_button" href="About/about_me.html">About</a>
                <a class="nav_button" href="Workflow/workflow.html">Workflow</a>
                <a class="nav_button" href="Projects/projects.html">Projects</a>
                <a class="nav_button" href="Blog/blog.html">Blog</a>
            </nav>
        </header> 
        <main class="page">
            <section class="page_content">
                <div class="working_header">
                    <h2 class="workin_prompt">Currently working on -> </h2>
                    <h2 class="working_empha">&nbspPillPal</h2>
                </div>
                <div class="container">
                    <div class="text">
                        <p> PillPal is a pharmacy study tool that I am developing for my
                        girlfriend, Pearl. It's written in Python, utlilizing the
                        tkinter library and the OpenFDA API for drug information.
                        Check it out on 
                        <a href="https://github.com/sjbar03/PillPal">GitHub</a>.
                        </p>
                    </div>
                    <div class="image">
                        <img src="perc.png" width="100">
                    </div>
            </section>
            <section class="contact_aside">
                <h2 class="contact-header">Contact me</h2>
                <h3><img src="email.png" width="20px">&nbsp <a
                              class="contact_button"
                                         href="mailto:
                                         sjbar03@gmail.com">sjbar03@gmail.com</a></h3>
                <h3><img src="github.png" width="20px">&nbsp <a class="contact_button"
                                            href="https://github.com/sjbar03">sjbar03</a></h3>
                <h3><img src="linkedin.png" width="20px">&nbsp <a class="contact_button"
                                            href="https://www.linkedin.com/in/stephenbarlett">stephenbarlett</a></h3>  
                <h3><img src="facebook.png" width="20px">&nbsp<a class="contact_button"
                                            href="https://www.facebook.com/stephen.bar.14/">stephen.bar.14</a></h3>
                <h3><img src="instagram.png" width="20">&nbsp<a class="contact_button"
                                             href="https://www.instagram.com/stephenbarlett/">stephenbarlett</a></h3>
            </section>
        </main>
    </body>
</html>

